host=smtp.126.com
port=25
attachment=F\:\\C\\99.cpp
attachname=\u6D4B\u8BD5
auth=true
content=\u6D4B\u8BD5\u6B63\u6587
from=xhli110@126.com
usrname=xhli110
pword=klov2213
subject=\u6D4B\u8BD5
to=lixiuhai@funguide.com.cn&lixiuhai110@126.com
